CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dubey3501:gaurav@cluster0.cz4yh.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ddqw8aych"
CLOUDINARY_API_KEY = "939191959582686"
CLOUDINARY_SECRET_KEY = "WKmVsehDVlhx_WvMTz1NRE4Y6dE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"